Total number of words in file MetaMorph.txt = 25200
Number of different words in file MetaMorph.txt = 3035
The 50 first different words in file TheGun.txt 
 not occurring in file MetaMorph.txt: 
1. GUN
2. PHILIP
3. K
4. DICK
5. ILLUSTRATOR
6. HERMAN
7. VESTAL
8. JUNE
9. GREG
10. STEPHEN
11. BLUNDELL
12. PROOFREADING
13. TEAM
14. PGDP
15. STIRRED
16. SIGNS
17. TRESPASSERS
18. WRECKED
19. JOURNEY
20. PICK
21. TREASURE
22. CINCH
23. CAPTAIN
24. EYEPIECE
25. TELESCOPE
26. ADJUSTED
27. FOCUS
28. ATOMIC
29. FISSION
30. PRESENTLY
31. SIGHED
32. PRETTY
33. TANCE
34. ARCHEOLOGIST
35. SQUINTING
36. LORD
37. LEAPED
38. VIOLENTLY
39. DORLE
40. NAVIGATOR
41. BIOLOGIST
42. MURMURED
43. MYSELF
44. VAST
45. EXPANSE
46. SURFACE
47. GRAY
48. PLANET
49. REALIZED
50. SLAG
