Total number of words in file TheGun.txt = 7953
Number of different words in file TheGun.txt = 1730
The 50 first different words in file MetaMorph.txt 
 not occurring in file TheGun.txt: 
1. METAMORPHOSIS
2. FRANZ
3. KAFKA
4. TRANSLATED
5. DAVID
6. WYLLIE
7. COPYRIGHTED
8. DETAILS
9. GUIDELINES
10. TRANSLATOR
11. AUGUST
12. GREGOR
13. SAMSA
14. WOKE
15. TROUBLED
16. DREAMS
17. TRANSFORMED
18. BED
19. HORRIBLE
20. VERMIN
21. ARMOUR
22. LIFTED
23. BROWN
24. BELLY
25. DOMED
26. DIVIDED
27. ARCHES
28. STIFF
29. BEDDING
30. HARDLY
31. SLIDE
32. LEGS
33. PITIFULLY
34. THIN
35. COMPARED
36. REST
37. WAVED
38. HAPPENED
39. WASN'T
40. DREAM
41. PROPER
42. HUMAN
43. ALTHOUGH
44. PEACEFULLY
45. FAMILIAR
46. TEXTILE
47. SAMPLES
48. TRAVELLING
49. SALESMAN
50. RECENTLY
