Total number of words in file Species.txt = 211860
Number of different words in file Species.txt = 9128
The 50 first different words in file Ulysses.txt 
 not occurring in file Species.txt: 
1. ULYSSES
2. JAMES
3. JOYCE
4. CHOAT
5. STATELY
6. PLUMP
7. BUCK
8. MULLIGAN
9. STAIRHEAD
10. BOWL
11. LATHER
12. MIRROR
13. RAZOR
14. DRESSINGGOWN
15. UNGIRDLED
16. SUSTAINED
17. MILD
18. ALOFT
19. INTONED
20. INTROIBO
21. AD
22. ALTARE
23. HALTED
24. PEERED
25. WINDING
26. STAIRS
27. COARSELY
28. KINCH
29. JESUIT
30. SOLEMNLY
31. MOUNTED
32. GUNREST
33. BLESSED
34. AWAKING
35. STEPHEN
36. DEDALUS
37. GURGLING
38. THROAT
39. SHAKING
40. DISPLEASED
41. SLEEPY
42. LEANED
43. STAIRCASE
44. COLDLY
45. UNTONSURED
46. GRAINED
47. HUED
48. PEEPED
49. SMARTLY
50. BARRACKS
